<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saumya's Spa</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            color: snow;
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 0px;
        }

        .mid {

            color: snow;
            display: block;
            width: 41%;
            margin: 12px auto;
        }

        .right {

            color: snow;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 0px;
        }

        body {
            font-family: 'Fredoka One', cursive;
            background-image: url("images/bg.jpg");
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;

        }

        nav {
            margin: 26px;
        }

        nav li {
            display: inline;
            margin: 2px;
            padding: 2px 7px;
            font-size: 16px;

        }

        .navbar li a {
            text-decoration: none;
            color: snow;

        }

        nav li a:hover,
        nav li a:active {

            color: rgb(175, 167, 167);

            text-decoration: underline;
        }

        .left img {
            filter: invert(100%);
            height: 71px;
            width: 118px;
            margin: 0px;
            padding-top: 10px;
        }

        .left h4 {
            font-size: 16px;
            margin: auto;
            width: 94px;
        }

        .btn {
            cursor: pointer;
            font-family: 'Fredoka One', cursive;
            color: snow;
            background-color: rgb(56, 54, 54);
            padding: 7px 22px;
            margin: 17px 5px;
            font-size: 16px;
            border-radius: 10px;
            border-color: rgb(14, 13, 13);
        }

        .btn:hover {
            background-color: whitesmoke;
            color: black;
        }

        .container {
            color: white;
            border: 4px solid rgb(201, 194, 194);
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            width: 439px;
            height: 371px;
            position: absolute;
            right: 76px;
            top: 103px;
        }

        .container input {
            display: block;
            margin: 21px 101px;
            padding: 6px;
            border-radius: 10px;
            border: none;
            font-family: 'Fredoka One', cursive;
            font-size: 16px;
            text-align: center;
            width: 230px;
        }

        .container input:active {
            border: rgb(56, 54, 54);
        }

        .container input:checked {
            border: none;
        }

        .container form {
            
            top: 60px;
            position: absolute;
            
        }

        .container form button {
            margin: 2px 67px;
        }
        p{
            margin-top: 13px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="images/gym.png" alt="">
            <h4>Fitness Spa</h4>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Mantra</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Call Us</button>
        </div>

    </header>
    <div class="container">
        <p>Welcome to our Fitness Spa</p> 
        <form action="backend.php">
            <input type="text" placeholder="Enter your Name">
            <input type="text" placeholder="Enter your Phone No.">
            <input type="text" placeholder="Enter your Locality">
            <input type="text" placeholder="Enter yoy E-mail ID">
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>